CharaDic/MainWindow.xaml

<Window x:Class="CharaDic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharaDic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBox Name="DictionaryPathBox" Grid.Column="0" Grid.Row="1"/>
            <Button Name="DictionaryPushBox" Content="사전에 추가"  Grid.Column="1" Grid.Row="2" Click="DictionaryPushBox_Click"/>
            <Button Name="DictionaryRestoreBox" Content="사전 복구" Grid.Column="2" Grid.Row="2" Click="DictionaryRestoreBox_Click"/>

        </Grid>
        <TextBox Name="FindGameBox" Grid.Column="0" Grid.Row="1" KeyDown="FindGameBox_KeyDown"/>
        <ListBox Name="CharacterListBox" Grid.Column="0" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding japName}" />
                        <TextBlock Grid.Column="1" Text="{Binding engName}" />
                        <TextBlock Grid.Column="2" Text="{Binding korName}" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
